{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "emitDecoratorMetadata": false,
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*"]
}
